allergyapi=
allergyui=
appframework=2.1
appui=1.1
atlas=atlas-1.1
coreapps=1.2.1
dataexchange=1.1
emrapi=1.1
formentryapp=
htmlformentry=2.2.1
htmlformentryui=1.0
idgen=idgen-2.7
providermanagement=2.1
referenceapplication=1.0.1
referencedemodata=1.0
referencemetadata=1.1
reporting=0.8.1
reportingrest=
webservices.rest=2.4
uicommons=COMMIT@RA-283 Correct registration form address layout